# Copyright (c) 2009-2019. Authors: see NOTICE file.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

worker_processes  auto;
error_log  logs/error.log;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    server_names_hash_bucket_size  128;
    client_max_body_size 0;

   log_format  main  '$host - $remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';

    open_file_cache max=2000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 6000;
    keepalive_requests 1000;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_disable msie6;
    gzip_proxied any;
    gzip_types
        text/css
        application/javascript
        text/javascript
        application/json
        text/json
        font/truetype
        font/opentype;

    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;
    proxy_read_timeout 3600;
    proxy_max_temp_file_size 0;

    # Proxy headers are inherited in sub-blocks iff there are no proxy_set_header in the sub-block.
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # keys_zone - 1MB -> +/- 8000 keys
    proxy_cache_path /cache/thumb levels=1:2 keys_zone=thumb_cache:100m max_size=10g inactive=60d use_temp_path=off;
    proxy_cache_path /cache/crop levels=1:2 keys_zone=crop_cache:100m max_size=10g inactive=3d use_temp_path=off;
    proxy_cache_path /cache/tile levels=1:2 keys_zone=tile_cache:100m max_size=10g inactive=3d use_temp_path=off;


    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    include /usr/local/nginx/conf/server-*.conf;
}
