server {
    client_max_body_size 0;
    listen       80;
    server_name  $IMS_URL1;

    location / {
    add_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        proxy_pass http://ims:8080;
    }
}
server {
    client_max_body_size 0;
    listen       80;
    server_name  $UPLOAD_URL;

    # Upload form should be submitted to this location
    location /upload {
        proxy_read_timeout 600;
        # Pass altered request body to this location
        upload_pass   @test;
        # Store files to this directory
        # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
        upload_store /tmp/uploaded;

        # Allow uploaded files to be read only by user
        upload_store_access user:rw group:rw all:rw;

        # Set specified fields in request body
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        # Inform backend about hash and size of a file
        upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
        upload_pass_form_field "^submit$|^description$";

        upload_pass_args on;

        add_header 'Access-Control-Allow-Credentials' 'false';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-Range, Content-Disposition, Content-Description, date, dateFull, authorization,content-type-full';
        add_header 'Access-Control-Max-Age' '1728000';
        add_header 'Access-Control-Allow-Origin' '*';
    }
    # Pass altered request body to a backend
    location @test {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass   http://ims:8080;
        proxy_read_timeout 600;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
server {
    client_max_body_size 0;
    listen       80;
    server_name  $IIP_CYTO_URL;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://iipCyto:80;
    }
}