if ($http_origin ~* "localhost") {
    set $cors_origin $http_origin;
    set $cors_cred   true;
    set $cors_method 'GET, PUT, POST, DELETE, OPTIONS';
    set $cors_header 'Content-Type, Content-Range, Content-Length, Content-Disposition, Content-Description, Cache-Control, Date, dateFull, authorization, content-type-full, X-Requested-With, Pragma';
}

add_header Access-Control-Allow-Origin      $cors_origin always;
add_header Access-Control-Allow-Credentials $cors_cred always;
add_header Access-Control-Allow-Headers     $cors_header always;
add_header Access-Control-Allow-Methods     $cors_method always;
add_header Cache-Control 'no-cache';

if ($request_method = 'OPTIONS') {
    add_header Access-Control-Allow-Origin		$cors_origin always;
    add_header Access-Control-Allow-Credentials 	$cors_cred always;
    add_header Access-Control-Allow-Headers		$cors_header always;
    add_header Access-Control-Allow-Methods 	$cors_method always;
    add_header 'Access-Control-Max-Age' 		1728000;
    add_header 'Content-Type' 			'text/plain charset=UTF-8';
    add_header 'Content-Length' 			0;
    return 204;
}